@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@layer base {
  html {
    font-family: "Inter", sans-serif;
  }

  .selected {
    background: linear-gradient(89.91deg, #00d502 34.71%, #00864e 108.39%, #004745 189.64%),
      linear-gradient(89.91deg, #00d502 34.71%, #00864e 108.39%, #004745 189.64%),
      linear-gradient(89.91deg, #00d502 34.71%, #00864e 108.39%, #004745 189.64%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border-bottom: 4px solid #00d502;
  }

  .un-selected {
    color: rgba(252, 252, 252, 0.5);
    text-fill-color: transparent;
    border-bottom: 4px solid #565756;
  }
}
